<!doctype html>

<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Simple D3/CSV Example</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>  
    
    <style>
	    html, body {
		    margin: 0;
		    padding: 0;
	    }
	    
	    circle {
		    opacity: .5;
	    }
	    
	    circle:hover
	    {
		    cursor:pointer;
	    }
	    
	    #echelle {
		    height:525px;
		    width:90px;
		    background:#F9F0E5;
		    
	    }
	    
	    svg
	    {
		    margin: 12.5px 0 0 10px;
		    background: rgba(255,255,255,0.3);
		    position:absolute;
		    z-index:20;
	    }
	    
	    #background
	    {
		    margin: 12.5px 0 0 10px;
		    width:70px;
		    height:470px;
		    position:absolute;
		    z-index:20;
	    }
	    
	    #level-1 {
		    width:70px;
		    /*height:120px;*/
		    background-color: rgba(246,168,47,1);
	    }
	    
	   #level-2 {
		    width:70px;
		    /*height:90px;*/
		    background-color: rgba(246,168,47,.8);
	    }
	    
	    #level-3 {
		    width:70px;
		    /*height:72px;*/
		    background-color: rgba(246,168,47,.6);
	    }
	    
	   #level-4 {
		    width:70px;
		    /*height:118px;*/
		    background-color: rgba(246,168,47,.4);
	    }
	    
	    #level-5 {
		    width:70px;
		    /*height:22px;*/
		    background-color: rgba(246,168,47,.2);
	    }
	    
	    
	    .img:hover {
		    cursor:pointer;
	    }
	    
	</style>
</head>

<body>
	<div id="echelle">
		<div id="background">
			<div id="level-1">
				<a href="#agoraphobie-01" ><img src="img/indice4.png" width="20px" class="img" ></a>
			</div>
			<div id="level-2">
				<a href="#mysophobie-11"><img src="img/indice3.png" width="20px" class="img" ></a>
			</div>
			<div id="level-3">
				<a href="#pyrophobie-36"><img src="img/indice2.png" width="20px"  class="img" ></a>
			</div>
			<div id="level-4">
				<a href="#amaxophobie-73"><img src="img/indice1.png" width="20px" class="img" ></a>
			</div>
			<div id="level-5">
				<a href="#atychiphobie-99"><img src="img/indice0.png" width="20px" class="img" ></a>
			</div>
		</div>
	</div>
	<script>


// AFFICHAGE DYNAMIQUE

d3.csv("phobies.csv", function (data) {

var mySVG = d3.select("#echelle").append("svg")
             .attr("width", 70)
             .attr("height", 500)
             
             mySVG.selectAll("circle")
             .data(data)
             .enter()
             .append("circle")
             .attr("r", 8)
             //.attr("cy", function (d, i) {return ((+d.Popularite + +d.ValeurWiki + +d.ValeurVP + +d.ValeurSite) - +d.Langues ) * 5.3 + 126 })
             .attr("cy", function (d, i) {return +d.Popularite + ((+d.ValeurWiki + +d.ValeurVP + +d.ValeurSite - +d.Langues)* 5.5 + 140)})
             .attr("cx", function(d,i ) {return (+d.Popularite + +d.ValeurWiki + +d.ValeurVP + +d.ValeurSite + +d.Langues)/1.7 })
             .attr("fill", function (d) {return d.Couleur})
             .append("text")
             .text(function (d) {return d.Nom + " & Popularité de " + d.Popularite});
		             
		/* SCROLL, TEST N°1
		mySVG.on("click", function() {
		    console.log("allons y");
		    /* TEST LIEN
			.attr("xlink:href", function(d) {return "http://mocquet.com/montagne/index.html#" + d.AnchorID})
		    var the_id = $(this).attr("xlink:href", function(d) {return "http://mocquet.com/montagne/index.html#" + d.AnchorID}) 
		});*/
		
		/* SCROLL, TEST N°1	
		$('a[href^="#"]').click(function(){  
			var the_id = $(this).attr("href");  
		  
			$('html, body').animate({  
				scrollTop:$(the_id).offset().top  
			}, 'slow');  
			return false;  
		}); */

});

	</script>

</body>
</html>